============================================================================
CAN Messages From : Control Unit
VC_PGN_ID : 18
PGN_32bit : 65301
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version : N/A
info: N/A
Configuration : SANFRAN KEK
Project : N/A
Type : N/A
Comments : N/A
Group : N/A
CTRLs : N/A
============================================================================
    0xFF15    (   Cal FeedBacks From Control Unit   )

            - Byte0 : Calibration Feedback |BL(0,0,255)
 
            - Byte1 : N/A
 
            - Byte2 : N/A
 
            - Byte3 : N/A
 
            - Byte4 : N/A
 
            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : LCD
VC_PGN_ID : 803
PGN_32bit : 65523
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version : N/A
info: N/A
Configuration : SANFRAN KEK
Project : N/A
Type : N/A
Comments : N/A
Group : N/A
CTRLs : N/A
============================================================================
	0xFFF3    (  INFO  )

			- Byte0 : N/A

			- Byte1 : N/A

			- Byte2 : Cu station inctrl |BL(0,1,3)

			- Byte3 : N/A

			- Byte4 : N/A

            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : KEK
VC_PGN_ID : 195
PGN_32bit : 65420
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version : 67.1010_Rev4476
info: 5612589.437	2	18ff8c29	4	8	43	f2	3	7c	11	0	0	0	275810913	00:00.0
Configuration : SANFRAN KEK
Project : N/A
Type : N/A
Comments : N/A
Group : N/A
CTRLs : N/A
============================================================================
    0xFF8C    (  KEK Software Version )

            - Byte0 : Major Sofware Version |BL*67
 
            - Byte1 : Minor Software Version LO |B2*1010
 
            - Byte2 : Minor Software Version  HI |B2
 
            - Byte3 : Sofware Revision LO |B2*4476
 
            - Byte4 : Sofware Revision HI |B2
 
            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : KEK
VC_PGN_ID : 38
PGN_32bit : 65331
address Port: 34
address Stbd: 34
priority    : 0C
Sending_Unit_Software_version : 67.1010_Rev4476
info: N/A
Configuration : SANFRAN KEK
Project : N/A
Type : N/A
Comments : N/A
Group : N/A
CTRLs : N/A
============================================================================
    0xFF33    (   KEK clutch soft vers   )

            - Byte0 : N/A
 
            - Byte1 : N/A
 
            - Byte2 : N/A
 
            - Byte3 : N/A
 
            - Byte4 : N/A
 
            - Byte5 : Major Sofware Version |BL*2
 
            - Byte6 : Minor Sofware Version |BL*12
 
            - Byte7 : Sofware Revision |BL*123

============================================================================
CAN Messages From : IDK
VC_PGN_ID : 191
PGN_32bit : 65300
address Port: 03
address Stbd: 03
priority    : 18
Sending_Unit_Software_version : N/A
info: N/A
Configuration : SANFRAN
Project : N/A
Type : N/A
Comments :  N/A
Group : log pv mrads
CTRLs : N/A
============================================================================
    0xFF14    (   Commands ?   )

            - Byte0 : CAN adr |BL(0,1,4)
 
            - Byte1 : CAN CMD TYPE |BL(0,1,10)
 
            - Byte2 : CAN CMD DATA |BL(0,1,255)
 
            - Byte3 : N/A
 
            - Byte4 : N/A
 
            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : Control Unit
VC_PGN_ID : 154
PGN_32bit : 65276
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version : no idea
info: N/A
Configuration : SANFRAN
Project : REBUILD
Type : N/A
Comments :  N/A
Group : log pv mrads
CTRLs : N/A
============================================================================
    0xFEFC    (    FeedBacks   )

            - Byte0 : N/A
 
            - Byte1 : N/A
 
            - Byte2 : P Nozzle fbk |BT(0,127,254)
 
            - Byte3 : S Nozzle fbk |BT(0,127,254)
 
            - Byte4 : N/A
 
            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : Control Unit
VC_PGN_ID : 58
PGN_32bit : 65423
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version : N/A
info: N/A
Configuration : SANFRAN
Project : N/A
Type : N/A
Comments : 5612589.445	2	18ff8f29	4	8	0	4	0	0	c3	0	66	0	275810918	00:00.1
Group : log pv mrads
CTRLs : N/A
============================================================================
    0xFF8F    (   Engine Commands   )

            - Byte0 : Sbtd_Sahft RPM ahd |BT(0,127,255)
 
            - Byte1 : Port_Sahft RPM ahd |BT(0,127,255)
 
            - Byte2 : stbd_Sahft RPM rev |BT(0,127,255)
 
            - Byte3 : port_Sahft RPM rev |BT(0,127,255)
 
            - Byte4 : SF_P_actual RPM LO |B2(0,100,4000)
 
            - Byte5 : SF_P_actual RPM HI |B2
 
            - Byte6 : SF_S_actual RPM LO |B2(0,100,4000)
 
            - Byte7 : SF_S_actual RPM HI |B2

============================================================================
CAN Messages From : A&M skim81
VC_PGN_ID : 191
PGN_32bit : 65440
address Port: 80
address Stbd: 81
priority    : 18
Sending_Unit_Software_version : N/A
info: 5612589.509	2	18ffa081	4	8	8d	2	ff	ff	ff	ff	ff	ff	275810942	00:00.1 Skim81 rpm
Configuration : SANFRAN
Project : N/A
Type : N/A
Comments :  N/A
Group : log pv mrads
CTRLs : N/A
============================================================================
    0xFFA0    (   Port RPM 80 and 81    )

            - Byte0 : skimPORTrpm LO |B2(0,0,4000)
 
            - Byte1 : skimPORTrpm HI |B2
 
            - Byte2 : N/A
 
            - Byte3 : N/A
 
            - Byte4 : N/A
 
            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : A&M skim81
VC_PGN_ID : 191
PGN_32bit : 65442
address Port: 80
address Stbd: 81
priority    : 18
Sending_Unit_Software_version : N/A
info: idk
Configuration : SANFRAN
Project : N/A
Type : N/A
Comments :  N/A
Group : log pv mrads
CTRLs : N/A
============================================================================
    0xFFA2    (   PSTBD RPM 80 and 81    )

            - Byte0 : skimSTBDrpm LO |B2(0,0,4000)
 
            - Byte1 : skimSTBDrpm HI |B2
 
            - Byte2 : N/A
 
            - Byte3 : N/A
 
            - Byte4 : N/A
 
            - Byte5 : N/A
 
            - Byte6 : N/A
 
            - Byte7 : N/A

============================================================================
CAN Messages From : Control Unit
VC_PGN_ID : 188
PGN_32bit : 65421
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version :  67.1010 Rev4476
info: N/A
Configuration : SANFRAN
Project : N/A
Type : N/A
Comments : N/A
Group : log - mrads
CTRLs : N/A
============================================================================
    0xFF8D    (  Control unit Faults   )

            - Byte0 : Port cu Faults |XX
                    - b0 : Calibration Fault
                    - b1 : bClutch_CAN_FAULT_STA1
                    - b2 : bStation3_CAN_FAULT
                    - b3 : N/A
                    - b4 : N/A
                    - b5 : N/A
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte1 : Port CU System faults |XX
                    - b0 : Station 1 Helm Fault
                    - b1 : Station 1 Port Lever2 Fault
                    - b2 : Station 1 Stbd Lever2 Fault
                    - b3 : Station 2 Helm Fault
                    - b4 : Station 2 Port Lever1 Fault
                    - b5 : Station 2 Stbd Lever1 Fault
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte2 : Station 3&4 faults |XX
                    - b0 : Station 3 Helm3 Fault
                    - b1 : Station 3 JoyX Fault
                    - b2 : Station 3 JoyY Fault
                    - b3 : Station 4 Helm4 Fault
                    - b4 : Station 4 JoyX Fault
                    - b5 : Station 4 JoyY Fault
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte3 : PortCu Port Station 2  faults |XX
                    - b0 : Station 2 Helm3 Fault
                    - b1 : Station 2 JoyX Fault
                    - b2 : Station 2 JoyY Fault
                    - b3 : N/A
                    - b4 : N/A
                    - b5 : N/A
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte4 : PortCu Stbd Station 3  faults |XX
                    - b0 : Station 3 Helm3 Fault
                    - b1 : Station 3 JoyX Fault
                    - b2 : Station 3 JoyY Fault
                    - b3 : N/A
                    - b4 : N/A
                    - b5 : N/A
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte5 : ActiveCuID |BL(0,1,255)
 
            - Byte6 : SKIM faults |XX
                    - b0 : bP_IOSKIM_Fault
                    - b1 : bS_IOSKIM_Fault
                    - b2 : N/A
                    - b3 : N/A
                    - b4 : N/A
                    - b5 : N/A
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte7 : crash stop states |XX
                    - b0 : bPCrashStopFlag
                    - b1 : bSCrashStopFlag
                    - b2 : N/A
                    - b3 : N/A
                    - b4 : N/A
                    - b5 : N/A
                    - b6 : N/A
                    - b7 : N/A