
            - Byte0 : N/A
 
            - Byte1 : N/A
 
            - Byte2 : N/A
 
            - Byte3 : Volts 32bit_0 |B4(0,2605,42000)
 
            - Byte4 : Volts 32bit_1 |B4
 
            - Byte5 : Volts 32bit_2 |B4
 
            - Byte6 : Volts 32bit_3 |B4
 
            - Byte7 : Volts N/A
============================================================================
CAN Messages From : C31
VC_PGN_ID : 0
PGN_32bit : 65110
address Port: 00
address Stbd: 00
priority    : 18
Sending_Unit_Software_version : N/A
info: N/A
Configuration : C3I
Project : C3I
Type : N/A
Comments : N/A
Group : N/A
CTRLs : N/A
============================================================================
    0xFE56    (  Enrrors?  )

            - Byte0 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte1 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte2 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte3 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte4 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte5 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte6 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
 
            - Byte7 : idk |XX
                    - b0 : b_0
                    - b1 : b_1
                    - b2 : b_2
                    - b3 : b_3
                    - b4 : b_4
                    - b5 : b_5
                    - b6 : b_6
                    - b7 : b_7
            
