============================================================================
CAN Messages From : Control Unit
VC_PGN_ID : 182
PGN_32bit : 65369
address Port: 29
address Stbd: 29
priority    : 18
Sending_Unit_Software_version : Tern 10.1003.6320
info: N/A
Configuration : Live
Project : ssrsK12
Type : N/A
Comments : N/A
Group : N/A
CTRLs : N/A
============================================================================
    0xFF59    (   Control Lever Positions   )

            - Byte0 : Port Lever position LO |B2(0,500,10000)
 
            - Byte1 : Port Lever position HI |B2
 
            - Byte2 : Stbd Lever position LO |B2(0,500,10000)
 
            - Byte3 : Stbd Lever position HI |B2
 
            - Byte4 : Autopilot Raw LO |B2(0,0,4000)
 
            - Byte5 : Autopilot Raw HI |B2
 
            - Byte6 : Autopilot |XX
                    - b0 : Autopilot Switch
                    - b1 : Autopilot Steer Port
                    - b2 : Autopilot Steer Starboard
                    - b3 : Operating Mode
                    - b4 : AutoPilot Override
                    - b5 : N/A
                    - b6 : N/A
                    - b7 : N/A
 
            - Byte7 : Sta Ctrl |XX
                    - b0 : Station 1 Mode Switch
                    - b1 : Station 1 CTRL REQ
                    - b2 : Station 2 Mode Switch
                    - b3 : Station 2 Control Requested
                    - b4 : Station 3 Mode Switch
                    - b5 : Station 3 CTRL REQ
                    - b6 : N/A
                    - b7 : AutoManual Trim Switch
 